<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/vue.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="./css/style.css" rel="stylesheet">		
    </head>
    <style>

    header {width: 320px; position: relative;}
    header .title {width: 320px; height: 44px; background-color: white; position: fixed; top: 0; left: 0; display: flex; justify-content: flex-start; align-items: center;}
    header .title .icons img {width: 25px; height: 25px; padding-left: 8px; display: block;}
    header .title .titlename {margin-left: 8px; font-weight: 900;}
    
    main .date_board {padding: 8px; font-weight: 700;}
    main .date_board .date_distance {margin: 0 5px;}

    main .tab_board ul {overflow-x: auto; white-space: nowrap; padding: 8px; display: flex;}
    main .tab_board ul li {width: 33.3%; padding: 8px;}
    main .tab_board .tablinks {text-align: center; color: #aaaaaa;}
    main .tab_board .tablinks.active {font-weight: 900; border-bottom: 1px solid #cccccc; color: black;}

    main .chart_board .option {background-color: turquoise; display: flex; align-items: center; justify-content: space-around; font-weight: 700; padding: 16px; border-radius: 5px;}
    main .chart_board .option .icons {width: 20px; height: 20px; display: block;}
    main .chart_board .option input[type="date"] {background-color: transparent; color: white; border:none; outline: none;text-align: center; padding: 0; font-size: 12px; font-weight: 700; font-family: inherit;}
    main .chart_board .option #year_month {font-size: 16px; font-weight: 900;}
    main .chart_board .chart {margin: 0 auto; width: 95vw; height: 100%; margin-top: 10px;}

   

    main .chart_board .chart#tab01 {background-color: white; color: black;}
    main .chart_board .chart #calendar_table {width: 100%; border: 1px solid black; text-align: center; border-collapse: collapse;}
    main .chart_board .chart #calendar_table tr td {border: 1px solid #efefef; font-size: 8px; color: #aaaaaa; padding-bottom: 30px;}
    main .chart_board .chart #calendar_table tr.ths td {font-size: unset; color: black;  padding-bottom: 0; line-height: 35px;}

    main .chart_board .chart .state {border-radius: 5px; display: flex; justify-content: space-between; align-items: center; padding: 16px; margin: 8px 0;}
    main .chart_board .chart .state.normal {background-color: white; color: black;}
    main .chart_board .chart .state.fail {color: tomato;}
    main .chart_board .chart .state.success {color: turquoise;}
    main .chart_board .chart .state .title {padding-left: 12px; font-weight: 900;}
    main .chart_board .chart .state .values {color: black; font-weight: 900;}

    main .chart_board .chart .player { margin: 8px 0;}
    
    main .chart_board .chart .player .summary {border-radius: 5px; display: flex; justify-content: space-between; align-items: center; width: 100%; background-color: white; color: black;  padding: 16px 0;}
    main .chart_board .chart .player .summary.active {background-color: #cccccc;}
    main .chart_board .chart .player .summary .user {padding-left: 16px;}
    main .chart_board .chart .player .summary .total {padding-right: 16px;}
    main .chart_board .chart .player .summary .user .name {font-weight: 700;}

    main .chart_board .chart .player .details {background-color: white; border-radius: 5px; margin-top: 8px;}

    main .chart_board .chart .player .details .states {display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 16px 0; border-bottom: 1px solid rgba(0,0,0,0.02);}
    main .chart_board .chart .player .details .states .title {padding-left: 16px; font-weight: 700;}
    main .chart_board .chart .player .details .states .title.normal{color: #777777;}
    main .chart_board .chart .player .details .states .title.fail{color: tomato;}
    main .chart_board .chart .player .details .states .title.success{color: turquoise;;}
    main .chart_board .chart .player .details .states .values {padding-right: 16px;}

</style>
    <body>
        <div id="app">
            <header>
                <div class="title">
                    <span class="icons"><a onclick="history.back();"><img src="img/icon/icon_arrow_back.png"></a></span>
                    <span class="titlename">통계</span>
                </div>
            </header>

            <main>
                <section class="tab_board" style="padding-top: 50px;">
                    <ul>
                        <li class="tablinks" data-t="#tab01">월별</li>
                        <li class="tablinks" data-t="#tab02">진행상태</li>
                        <li class="tablinks  active" data-t="#tab03">담당자별</li>
                    </ul>
                </section>
                <section class="chart_board">

                    <!-- 월별  -->

                    <div class="chart" id="tab01" style="display: none;">

                        <div class="option">
                            <div class="prev_month"><a onclick="setPrevMonth();"><img class="icons" src="img/icon/icon_nav_before.png"></a></div>
                            <div id="calendar_title"></div>
                            <div class="next_month"><a onclick="setNextMonth();"><img class="icons" src="img/icon/icon_nav_next.png"></a></div>
                        </div>
                        <table id="calendar_table">
                            <tr class="ths">
                                <td>일</td>
                                <td>월</td>
                                <td>화</td>
                                <td>수</td>
                                <td>목</td>
                                <td>금</td>
                                <td>토</td>
                            </tr>
                        </table>
                    </div>

                    <!-- 진행상태 -->

                    <div class="chart" id="tab02" style="display: none;">
                        <section class="option">
                            <span class="start_date">{{start_date}}</span><span class="date_distance">/</span><span class="end_date">{{end_date}}</span>
                        </section>
                                <div class="state shadow" v-for="list in statetotal" v-bind:class="list.state_class">
                                    <div class="title">{{list.state_name}}</div>
                                    <div class="values">{{list.total}}</div>
                                </div>
                    </div>

                    <!-- 담당자별 -->

                    <div class="chart" id="tab03">

                        <section class="option">
                            <span class="start_date">{{start_date}}</span><span class="date_distance">/</span><span class="end_date">{{end_date}}</span>
                        </section>

                        <div class="player" v-for="player in players">

                            <div class="summary shadow" v-bind:data-d="'#'+player.userid">
                                <div class="user">
                                    <span class="name">{{ player.username }}</span>
                                </div>
                                <div class="total">
                                    <span class="num">{{ player.totalAll }}</span>
                                </div>
                            </div>

                            <div class="details" style="display: none;" v-bind:id="player.userid">
                                <div class="states" v-for="list in player.list">
                                    <div class="title" v-bind:class="list.state_class">{{ list.state_name }}</div>
                                    <div class="values">
                                        <span class="num">{{ list.total }}</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
            </main>

            <footer>
                <nav>
                    <nav>
                        <ul>
                            <li class="nav_list"><a href="index.html"><i class="material-icons">home</i></a></li>
                            <li class="nav_orders"><a href="orders.html"><i class="material-icons">assignment</i></a></li>
                            <li class="nav_stats"><a href="chart.html"><i class="material-icons">pie_chart</i></a></li>
                            <li class="nav_mypage"><a href="config.html"><i class="material-icons">settings</i></a></li>
                        </ul>
                    </nav>
                </nav>
            </footer>
    
    </div>
    </body>
    <script>

        /* date */
        var initDate = new Date();
        var todayYear = initDate.getFullYear();
        var todayMonth = ("0" + (initDate.getMonth() + 1)).slice(-2);
        var todayDate = ("0" + (initDate.getDate())).slice(-2);
        var todayNow = todayYear + "-" + todayMonth + "-" + todayDate;
        var firstMonthday = todayYear + "-" + todayMonth + "-01";
        var selectedStartDate = firstMonthday;
        var selectedEndDate = todayNow;

        /* datas  */
        /* data */
        let currentUser = { shopname: "로또리치" }

        let stateKindTotal = [
                { state_name: "대기", state_class: "normal", total: 24 },
                { state_name: "부재", state_class: "normal", total: 42 },
                { state_name: "본인아님", state_class: "normal", total: 6 },
                { state_name: "결번", state_class: "normal", total: 17 },
                { state_name: "가망", state_class: "normal", total: 84 },
                { state_name: "거절", state_class: "fail", total: 24 },
                { state_name: "결재", state_class: "success", total: 44 },
            ];
        

        let selectedPlayersOrders = [
                {
                    username: "김태경",
                    userid: "tekiteki",
                    list: [
                        { state_name: "대기", state_class: "normal", total: 24 },
                        { state_name: "부재", state_class: "normal", total: 42 },
                        { state_name: "본인아님", state_class: "normal", total: 6 },
                        { state_name: "결번", state_class: "normal", total: 17 },
                        { state_name: "가망", state_class: "normal", total: 84 },
                        { state_name: "거절", state_class: "fail", total: 24 },
                        { state_name: "결재", state_class: "success", total: 44 },
                    ],
                    totalAll : 241
                },
                {
                    username: "강지형",
                    userid: "kangjh",
                    list: [
                        { state_name: "대기", state_class: "normal", total: 49 },
                        { state_name: "부재", state_class: "normal", total: 44 },
                        { state_name: "본인아님", state_class: "normal", total: 23 },
                        { state_name: "결번", state_class: "normal", total: 4 },
                        { state_name: "가망", state_class: "normal", total: 8 },
                        { state_name: "거절", state_class: "fail", total: 44 },
                        { state_name: "결재", state_class: "success", total: 44 },
                    ],
                    totalAll : 216
                }
            ]

        new Vue({
            el: 'header',
            data: {
                shop_name: currentUser.shopname
            }
        })

        new Vue({
            name : '진행상태',
            el: '#tab02',
            data: {
                start_date: selectedStartDate,
                end_date: selectedEndDate,
                statetotal : stateKindTotal
            }
        })

        new Vue({
            name : '담당자별',
            el: '#tab03',
            data: {
                start_date: selectedStartDate,
                end_date: selectedEndDate,
                players: selectedPlayersOrders
            }
        })

        $(function () {

            $(".tablinks").on("click", function () {
                lastpkey = 9999999999999999999999;
                var aaa = $(this).data("t");
                $(".chart").hide();
                $(aaa).fadeIn(500);

                $(".tablinks").removeClass("active");
                $(this).addClass("active");


            });
        });

        $(function () {

            $(".summary").on("click", function () {
                lastpkey = 9999999999999999999999;
                var bbb = $(this).data("d");

                $(".summary").removeClass("active");
                $(this).addClass("active");
                $(".details").slideUp();
                if ($(bbb).css("display") == "none") {
                    $(bbb).slideDown();
                    return false;
                } else {
                    $(bbb).slideUp();
                    $(".summary").removeClass("active");
                    return false;
                }
            });
        });

        var sampledb = { "2020-03-26": 14, "2020-03-25": 12 }
        var today = new Date();
        var date = new Date();

        function setPrevMonth() {
            today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
            buildCalendar();
        }

        function setNextMonth() {
            today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
            buildCalendar();
        }

        function buildCalendar() {
            var nMonth = new Date(today.getFullYear(), today.getMonth(), 1);
            var lastDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
            var tbcal = document.getElementById("calendar_table");
            var yearmonth = document.getElementById("calendar_title");
            yearmonth.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월";


            while (tbcal.rows.length > 1) {
                tbcal.deleteRow(tbcal.rows.length - 1);
            }
            var row = null;
            row = tbcal.insertRow();
            var cnt = 0;

            for (i = 0; i < nMonth.getDay(); i++) {
                cell = row.insertCell();
                cnt = cnt + 1;
            }


            for (i = 1; i <= lastDate.getDate(); i++) {
                cell = row.insertCell();
                cell.innerHTML = i;
                cnt = cnt + 1;
                if (cnt % 7 == 1) {
                    cell.innerHTML = "<font color='tomato'>" + i;
                }
                if (cnt % 7 == 0) {
                    cell.innerHTML = "<font color='turquoise'>" + i
                    row = tbcal.insertRow();
                }
                if (today.getFullYear() == date.getFullYear() && today.getMonth() == date.getMonth() && i == date.getDate()) {
                    cell.bgColor = "lightblue";
                }
            }

        }

        buildCalendar();

    </script>
    
    </html>