<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/vue.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="./css/style.css" rel="stylesheet">
    <style>
        header {width: 320px; background-color: white; position: relative;}
        header .avatar img {width: 40px; height: 40px; min-width: 30px; min-height: 30px; max-width: 40px; max-height: 40px;}
        header .shop {font-weight: 700; padding-left: 14px; font-size: 14px; padding-top: 44px; display: flex; justify-content: flex-start; align-items: center; position: sticky;}
        header .shop .info {padding-left: 4px; height: 40px; display: flex; flex-direction: column; justify-content: center; opacity: 1;}
        header .shop .info .name {font-weight: 900;}
        header .shop .info .comment {font-size: 8px; color: #aaaaaa;}
        header .option {width: 320px; height: 44px; text-align: right; background-color: white; position: fixed; top: 0; left: 0;}
        header .option img {width:25px; height: 25px; padding: 8px;}



        main {padding-top: 0px;}

        main .screen_board {padding: 8px;}
        main .screen_board .total_board {font-weight: 700; border-radius: 5px; background-color: turquoise; padding: 16px;}
        main .screen_board .total_board .content {display: flex; justify-content: flex-end; align-items: baseline;}
        main .screen_board .total_board .total {font-size: 24px; font-weight: 900; padding-top: 8px;}
        main .screen_board .total_board .total_orders{font-size: 18px; font-weight: 900; margin-left: 4px;}

        main .date_board {padding: 8px; font-weight: 700;}
        main .date_board .titlebox{padding: 8px; color: #cccccc;}
        
        main .date_board ul li {border-radius: 5px; background-color: white; color: black; padding: 16px; display: flex; justify-content: space-between; margin-bottom: 8px;}
        main .date_board ul li .start_date, main .date_board ul li .end_date {color: #aaaaaa;}

        main .list_board {padding: 8px; padding-bottom: 50px; font-weight: 700;}
        main .list_board .titlebox {padding: 8px; color: #cccccc; display: flex; justify-content: space-between;}
        main .list_board .titlebox img {width: 20px; height: 20px; display: block;}
        main .list_board ul li {border-radius: 5px; background-color: white; color: black; padding: 16px; display: flex; justify-content: space-between; margin-bottom: 8px;}
        main .list_board ul li.fail .state {color: tomato;}
        main .list_board ul li.success .state {color: turquoise;}
        main .list_board ul li .state {font-weight: 700;}
        main .list_board ul li .date {color: #aaaaaa;}

        footer nav ul {display: flex; width: 320px; height: 48px; position: fixed; bottom: 0; justify-content: space-around; align-items: center; background-color: white; border-top: 1px solid #eeeeee;}
        footer nav ul li {font-size: 18px;}
        footer nav ul li img {width: 25px; height: 25px;}

        /* filter */
        #filter_sdate {position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.5); z-index: 2;}
        #filter_state .box {position: fixed; bottom:0; left: 0; background-color:white; width: 100vw; height: 75vh; border-top-left-radius: 15px; border-top-right-radius: 15px; overflow-y: auto;}
        #filter_state .filter_head {padding: 16px; display: flex; justify-content: space-between; align-items: center;}
        #filter_state .filter_head .title {font-weight: 900;}
        #filter_state .filter_head .close img {width: 20px; height: 20px;}

        #filter_state .state_option ul li .container {background-color: white; color: black; padding: 16px; display: flex; justify-content: space-between; position: relative;}
        #filter_state .state_option ul li .container .statename {font-weight: 900;}
        #filter_state .state_option ul li .container input {position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0;}
        #filter_state .state_option ul li .container .checkmark {position: absolute; top: 18px; right: 16px; height: 10px; width: 10px; background-color: none; border-radius: 50%;}
        #filter_state .state_option ul li .container .checkmark::after {content: ""; position: absolute; display: none;}
        #filter_state .state_option ul li .container input:checked ~ .checkmark {background-color: #aaaaaa;}
        #filter_state .state_option ul li .container input:checked ~ .statename {color: tomato;}



        #filter_state {position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.5); z-index: 2;}
        #filter_state .box {position: fixed; bottom:0; left: 0; background-color:white; width: 100vw; height: 75vh; border-top-left-radius: 15px; border-top-right-radius: 15px; overflow-y: auto;}
        #filter_state .filter_head {padding: 16px; display: flex; justify-content: space-between; align-items: center;}
        #filter_state .filter_head .title {font-weight: 900;}
        #filter_state .filter_head .close img {width: 20px; height: 20px;}

        #filter_state .state_option ul li .container {background-color: white; color: black; padding: 16px; display: flex; justify-content: space-between; position: relative;}
        #filter_state .state_option ul li .container .statename {font-weight: 900;}
        #filter_state .state_option ul li .container input {position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0;}
        #filter_state .state_option ul li .container .checkmark {position: absolute; top: 18px; right: 16px; height: 10px; width: 10px; background-color: none; border-radius: 50%;}
        #filter_state .state_option ul li .container .checkmark::after {content: ""; position: absolute; display: none;}
        #filter_state .state_option ul li .container input:checked ~ .checkmark {background-color: #aaaaaa;}
        #filter_state .state_option ul li .container input:checked ~ .statename {color: tomato;}
    </style>
</head>

<body>
    <div id="loading"  style="display: none;">
        <img src="img/icon/icon_default.png">
    </div>
   
    <div id="app">    
        <header>
            <div class="option">

            </div>
            <div class="shop">
                <div id="avatar" class="avatar">
                    <img id="avaimg" src="img/icon/icon_default.png">
                </div>
                <div id='shop_info' class="info">
                    <div class="name">{{ shop_name }}</div>
                    <div class="comment">ADMIN</div>
                </div>
            </div>
        </header>


        <main>
                
            <section class="screen_board">
                <ul>
                    <li class="total_board">
                        <div class="title">주문합계</div>
                        <div class="content"><span class="total">{{ total_order }}</span><span class="total_orders">orders</span></div>
                    </li>
                </ul>
            </section>

            <section class="date_board">
                <div class="titlebox">기간 Period</div>
                <ul>
                    <li class="shadow">
                        <span class="label">시작일</span>
                        <span class="start_date">{{ start_date }}</span>
                        <input type="date" style="display: none;" id="sdate_picker">
                    </li>
                    <li class="shadow">
                        <span class="label">종료일</span>
                        <span class="end_date">{{ end_date }}</span>
                        <input type="date" style="display: none;" id="edate_picker">
                    </li>
                </ul>
            </section>


            <section class="list_board">
                <div class="titlebox">
                    <span class="title">주문 Orders</span>
                    <a onclick="$('#filter_state').fadeIn();" id="openF"><span class="filter"><img src="img/icon/icon_filter_list.png"></span></a>
                </div>

                <ul>
                    <a v-for="order in orders" v-bind:href="'./orders.html?pid=' + order.pid">
                        <li v-bind:class="order.state_class" class="shadow">
                            <span class="state">{{ order.state_name }}</span>
                            <span class="date">{{ order.REGDATE}}</span>
                        </li>
                    </a>
                </ul>
            </section>

        </main>


        <footer></footer>



        <!-- filter -->
        <div id="filter_state" style="display: none;">
            <div class="box">
                <form id="state_form">
                    <section class="filter_head">
                        <div class="title">주문상태 보기 선택</div>
                        <div class="close"><img src="img/icon/icon_close.png"></div>
                    </section>
        
                    <section class="state_option">
        
                        <ul>
                            <li v-for="state in states">
                                <label class="container">
                                    <span class="statename">{{state.state_name}}</span>
                                    <input type="checkbox" v-model="state.val">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                        </ul>
        
                    </section>
                </form>
            </div>
        </div>

        <div id="filter_sdate" style="display: none;">
            <div class="box">
                <form id="state_form">
                    <section class="filter_head">
                        <div class="title">시작일 선택</div>
                        <div class="close"><img src="img/icon/icon_close.png"></div>
                    </section>
        
                    <section class="state_option">
        
                        <ul>
                            <li v-for="state in states">
                                <label class="container">
                                    <span class="statename">{{state.state_name}}</span>
                                    <input type="checkbox" v-model="state.val">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                        </ul>
        
                    </section>
                </form>
            </div>
        </div>

    </div>

    <script>
        /* preloader */

        var go;

        function showApp() {
            go = setTimeout(showPage, 1000);
        }

        function showPage() {
            $("#loading").fadeOut();
            $("#app").fadeIn();
        }

        /* layout */
        
        $('footer').load('tile/footer.html');


        /* date */
        var initDate = new Date();
        var todayYear = initDate.getFullYear();
        var todayMonth = ("0" + (initDate.getMonth() + 1)).slice(-2);
        var todayDate = ("0" + (initDate.getDate())).slice(-2);
        var today = todayYear + "-" + todayMonth + "-" + todayDate;
        var firstMonthday = todayYear + "-" + todayMonth + "-01"

        /* data */
        let currentUser = {shopname: "로또리치"}
        let selectedOrders = [
            { pid: "1", state_name: "대기", state_class: "normal", REGDATE: "2020-03-26, 16:34:23" },
            { pid: "2", state_name: "거절", state_class: "fail", REGDATE: "2020-03-26, 16:34:23" },
            { pid: "3", state_name: "결재", state_class: "success", REGDATE: "2020-03-26, 16:34:23" },
            { pid: "6", state_name: "결재", state_class: "success", REGDATE: "2020-03-26, 16:34:23" },
            { pid: "1", state_name: "대기", state_class: "normal", REGDATE: "2020-03-26, 16:34:23" },
            { pid: "2", state_name: "거절", state_class: "fail", REGDATE: "2020-03-26, 16:34:23" },
            { pid: "3", state_name: "결재", state_class: "success", REGDATE: "2020-03-26, 16:34:23" },
            { pid: "6", state_name: "결재", state_class: "success", REGDATE: "2020-03-26, 16:34:23" }
        ];

        let orderStateKind = [
            {state_name:"대기", state_class:"normal", val:true},
            {state_name:"부재", state_class:"normal", val:false},
            {state_name:"본인아님", state_class:"normal", val:true},
            {state_name:"결번", state_class:"normal", val:true},
            {state_name:"가망", state_class:"normal", val:false},
            {state_name:"거절", state_class:"fail", val:false},
            {state_name:"결재", state_class:"normal", val:true}
        ];


        /* VUE instances*/

        var app = new Vue({
            el: '#app',
            data : {
                shop_name: currentUser.shopname,
                start_date: firstMonthday,
                end_date: today,
                total_order: selectedOrders.length,
                orders: selectedOrders,
                states : orderStateKind
                }
            });




        $('#avaimg').on('click', function () {
            alert('준비중입니다');
        });


        $('.close').on('click', function () {
            $('#filter_state').fadeOut();
        });

        var avaoff = document.getElementById('avaimg');
        var posY = avaoff.offsetTop;
        var lastScrollTop = 0;

        $(window).scroll(function (event) {
            var st = $(this).scrollTop();
            if (st > lastScrollTop) {
                $('#avaimg').css('width', '-=2px');
                $('#avaimg').css('height', '-=2px');
                $('#shop_info').css('opacity', '-=0.2');
            } else {
                if (window.pageYOffset + 8 >= posY) {
                    return false;
                } else {
                    $('#avaimg').css('width', '+=2px');
                    $('#avaimg').css('height', '+=2px');
                    $('#shop_info').css('opacity', '+=0.2');
                };
            }
            lastScrollTop = st;
        });

        $(window).scroll(function () {
            addsticky();
        });


        function addsticky() {
            if (window.pageYOffset + 8 >= posY) {
                $('#avatar').addClass('sticky');
                $('#shop_info').hide();
            } else {
                $('#avatar').removeClass('sticky');
                $('#shop_info').show();
            }
        }
    </script>
</body>

</html>