<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
        <meta name="keywords" content="">			
        <meta name="description" content="">		
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />			
    </head>
    <style>

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1.4;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
    html {background-color:#222a35;}
    html, body, div, ul, ol, li {margin: 0; padding: 0; font-size: 12px;}
    a, a:hover, a:link, a:visited, a:focus {text-decoration: none; color: inherit;}
    ul {list-style: none;}


    #loading {width: 100vw; height: 100vh; top: 0; left: 0; right: 0; bottom: 0; display: flex; justify-content: center; align-items: center;}
    #app {margin: 0 auto; width: 100vw; height: 100vh; width: 320px; color: white;}
    
    header {height: 30px; display: flex; justify-content: space-between; align-items: center; padding: 8px;}
    header .title_box {display: flex; justify-content: flex-start; align-items: center;}
    header .title_box .title {font-weight: 700;}
    header .add {padding-right: 6px; font-weight: 900; color: tomato;}
    

    main .account_list {padding-top: 16px;}
    main .account_list ul li {padding: 4px 8px;}
    main .account_list ul li .box {border-radius: 2px; padding: 8px; background-color: white; color: black; font-weight: 900;}

    main .account_list .account { margin: 8px auto; width: 95vw;}
    main .account_list .account .summary {border-radius: 5px; padding: 8px 0; display: flex; justify-content: space-between; align-items: center; width: 100%; background-color: white; color: black;}
    main .account_list .account .summary .title_box {align-items: center; padding-left: 8px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 85%;}
    main .account_list .account .summary .title_box .player {font-weight: 700; font-size: 10px;}
    main .account_list .account .summary .edit {padding-right: 8px; color: #aaaaaa; font-size: 10px;}
    main .account_list .account .details {width: 100%; padding-top: 8px;}
    main .account_list .account .precontent {width: 95vw; margin: 0 auto; font-size: 10px; font-family: inherit; font-weight: 700; white-space: normal; line-height: 2;}


    footer nav ul {display: flex; width: 320px; height: 48px; background-color: black; position: fixed; bottom: 0; justify-content: space-around; align-items: center;}
    footer nav ul li {font-size: 18px;}

</style>
    <body>
        <div id="app">
            <header>
                <div class="title_box">
                    <div class="icon"><a href="javascript:history.back();"><i class="material-icons">navigate_before</i></a></div>
                    <div class="title">계정관리</div>
                </div>
                <div class="add"><a href="accountEdit.html">추가</a></div>
            </header>

            <main>
                <section class="account_list">
                    
                    <div class="account">

                        <div class="summary">
                            <div class="title_box">
                                <span class="player">PLAYER 01</span>
                            </div>
                        </div>

                    </div>

                    <div class="account">

                        <div class="summary">
                            <div class="title_box">
                                <span class="player">PLAYER 02</span>
                            </div>
                        </div>

                    </div>

                    <div class="account">

                        <div class="summary">
                            <div class="title_box">
                                <span class="player">PLAYER 03</span>
                            </div>
                        </div>

                    </div>

                </section>

            </main>
            
    </div>
    </body>
</html>