<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
        <meta name="keywords" content="">			
        <meta name="description" content="">		
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />			
    </head>
    <style>

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1.4;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
    html, body, div, ul, ol, li {margin: 0; padding: 0; font-size: 12px;}
    a, a:hover, a:link, a:visited, a:focus {text-decoration: none; color: inherit;}
    ul {list-style: none;}


    #loading {width: 100vw; height: 100vh; top: 0; left: 0; right: 0; bottom: 0; display: flex; justify-content: center; align-items: center;}
    #app {margin: 0 auto; width: 100vw; height: 100vh; width: 320px; background-color:#141c1f; color: white;}
    
    header {height: 30px; display: flex; justify-content: space-between; align-items: center; padding: 8px;}
    header .account_name {font-weight: 700;}
    header i {font-size: 18px;}
    

    .config_list {padding-top: 16px;}
    .config_list ul li {padding: 4px 8px;}
    .config_list ul li .box {border-radius: 2px; padding: 8px; background-color: white; color: black; font-weight: 900;}


    footer nav ul {display: flex; width: 320px; height: 48px; background-color: black; position: fixed; bottom: 0; justify-content: space-around; align-items: center;}
    footer nav ul li {font-size: 18px;}

</style>
    <body>
        <div id="app">
            <header>
                <div class="account_name">로또리치</div>
            </header>

            <main>
                <section class="config_list">
                    <ul>
                        <a onclick="javascript:alert('준비중');">
                            <li>
                                <div class="box">
                                    <div class="title">공지사항</div>
                                </div>
                            </li>
                        </a>
                        <a onclick="javascript:alert('준비중');">
                            <li>
                                <div class="box">
                                    <div class="title">계정관리</div>
                                </div>
                            </li>
                        </a>
                        <a onclick="javascript:alert('준비중');">
                            <li>
                                <div class="box">
                                    <div class="title">주문관리</div>
                                </div>
                            </li>
                        </a>
                        <a onclick="javascript:alert('준비중');">
                            <li>
                                <div class="box">
                                    <div class="title">환경설정</div>
                                </div>
                            </li>
                        </a>
                        <a onclick="javascript:alert('준비중');">
                            <li>
                                <div class="box">
                                    <div class="title">로그아웃</div>
                                </div>
                            </li>
                        </a>
                    </ul>

                </section>
            </main>

            <footer>
                <nav>
                    <ul>
                        <li class="nav_list"><a href="index.html"><i class="material-icons">home</i></a></li>
                        <li class="nav_orders"><a href="orders.html"><i class="material-icons">assignment</i></a></li>
                        <li class="nav_stats"><a href="chart.html"><i class="material-icons">pie_chart</i></a></li>
                        <li class="nav_mypage"><a href="config.html"><i class="material-icons">settings</i></a></li>
                    </ul>
                </nav>
            </footer>
    
    </div>
    </body>
</html>