<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
    <meta name="keywords" content="">			
    <meta name="description" content="">		
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />			
    <style>
        html, body, div, ul, ol, li {margin: 0; padding: 0; font-size: 12px;}
        a, a:hover, a:link, a:visited, a:focus {text-decoration: none; color: inherit;}
        ul {list-style: none;}

        #app {margin: 0 auto; width: 100vw; height: 100vh; width: 320px; background-color:#141c1f; color: white;}
        
        header {height: 30px; display: flex; justify-content: space-between; align-items: center; padding: 8px;}
        header .account_name {font-weight: 700;}
        header i {font-size: 18px;}
        
        main .date_board {padding: 8px; font-weight: 700;}
        main .date_board .date_distance {margin: 0 5px;}

        main .total_board {background-color: #03bafc; display: flex; align-items: baseline; padding: 24px 8px;}
        main .total_board .total {font-size: 36px; font-weight: 900;}
        main .total_board .total_orders{font-size: 18px; font-weight: 900; margin-left: 4px;}

        main .list_board {padding: 8px;}
        main .list_board ul li {border-radius: 5px; background-color: white; color: black; padding: 12px 8px; display: flex; justify-content: space-between; margin-bottom: 8px;}
        main .list_board ul li.fail {background-color: #333333;}
        main .list_board ul li.success {background-color: green;}
        main .list_board ul li .state {font-weight: 700;}
        main .list_board ul li .date {color: #aaaaaa;}

        footer nav ul {display: flex; width: 320px; height: 48px; background-color: black; position: fixed; bottom: 0; justify-content: space-around; align-items: center;}
        footer nav ul li {font-size: 18px;}

        #filter {position: fixed; top: 0; right: 0; width: 75vw; height: 100vh; background-color: rgba(0, 0, 0, 1); z-index: 2;}
        #filter .fil_head {display: flex; justify-content: space-between; align-items: center; height: 30px; padding: 8px;}
        #filter .date_option .selector .date{display: flex; justify-content: space-between; padding: 4px 8px;}
        
        
    </style>
</head>

<body>

    <div id="app">

        <header>
            <div class="account_name">로또리치</div>
            <div class="option_dots"><a><i class="fas fa-ellipsis-h"></i></a></div>
        </header>

        <script>
            $('.option_dots').on('click',function(){
                $('#filter').fadeIn();
            })
        </script>

        <main>
            <section class="date_board">
                <span class="start_date">2020-03-10</span><span class="date_distance">~</span><span class="end_date">2020-03-18</span>
            </section>
            <section class="total_board"><span class="total">54</span><span class="total_orders">orders</span></section>
            <section class="list_board">
                <ul>
                    <li class="normal">
                        <span class="state">대기</span>
                        <span class="date">2020-03-18,16:44:15</span>
                    </li>
                    <li class="fail">
                        <span class="state">거절</span>
                        <span class="date">2020-03-18,16:44:15</span>
                    </li>
                    <li class="success">
                        <span class="state">결재</span>
                        <span class="date">2020-03-18,16:44:15</span>
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <nav>
                <ul>
                    <li class="nav_list"><i class="fas fa-list-alt"></i></li>
                    <li class="nav_orders"><i class="fas fa-users"></i></li>
                    <li class="nav_stats"><i class="fas fa-chart-bar"></i></li>
                    <li class="nav_mypage"><i class="fas fa-cog"></i></li>
                </ul>
            </nav>
        </footer>

        <div id="filter" style="display: none;">
            <section class="fil_head">
                <div class="title">FILTER</div>
                <div class="close"><a><i class="fas fa-times"></i></a></div>
            </section>
            <section class="date_option">
                <div class="selector">
                    <div class="start date">
                        <label>시작일</label><input type="date" value="2020-01-01">
                    </div>
                    <div class="end date">
                        <label>종료일</label><input type="date" value="2020-03-20">
                    </div>
                </div>
                <div class="shortcuts">
                    <ul>
                        <li>
                            <div class="today">오늘</div>
                        </li>
                        <li>
                            <div class="today">어제</div>
                        </li>
                        <li>
                            <div class="today">7일전</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="state_option">
            </section>
        </div>

        <script>
            $('.close').on('click',function(){
                $('#filter').fadeOut();
            })
        </script>

    </div>
</body>

</html>