<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
        <meta name="keywords" content="">			
        <meta name="description" content="">		
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <style>
            html, body, div, ul, ol, li {margin: 0; padding: 0; font-size: 12px; background-color:#222a35;}
            #app {margin: 0 auto; width: 100vw; height: 100vh; width: 320px;color: white;}
            .logo {margin: 0 auto; width: 100px; padding-top: 80px; text-align: center;}
            .logo img {width: 80px; height: 80px; border-radius: 10px; background-color: gray;}

            .input_box {display: flex; flex-direction: column; width: 70vw; justify-content: space-between; align-items: center; margin: 0 auto; height: 80px; margin-top: 20px;}
            .input_box input {width: 100%; height: 30px;}
            .check_box {margin: 0 auto; width: 70vw; font-size: 10px; display: flex; justify-content: flex-start; align-items: center; height: 30px;}
            .submit_btn {margin: 0 auto; width: 70vw; text-align: center; background-color: black; font-size: 12px; padding: 8px; margin-top: 30px;}
            .add_on {margin:0 auto; font-size: 8px; width: 70vw; text-align: center; margin-top: 30px;}

            footer {position: fixed; bottom: 24px; left: 0; font-size: 8px; width: 100vw; text-align: center; color: #777777;}
        </style>
    </head>
    <body>
        <div id="loading"></div>
        <div id="app">
            <section class="logo">
                <img src="./img/logo/default.png">
            </section>
            <section class="input_box">
                <input type="text" placeholder="ID">
                <input type="password" placeholder="PASSWORD">
            </section>
            <section class="check_box">
                <input type="checkbox"><label>로그인 상태 유지</label>
            </section>
            <section class="submit_btn">LOGIN</section>
            <section class="add_on">
                <span>관리자에게 문의하기</span>
            </section>
            <footer>
                <span>POWERED BY VLAKSUGA COMPANY</span>
            </footer>
        </div>
        <script>
            $('.submit_btn').on("click", function(){
                alert('로그인 작동');
                location.href="./index.html";
            });
        </script>
    </body>
</html>