<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
        <meta name="keywords" content="">			
        <meta name="description" content="">		
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />			
    </head>
    <style>

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1.4;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
    html {background-color:#222a35;}
    html, body, div, ul, ol, li {margin: 0; padding: 0; font-size: 12px;}
    a, a:hover, a:link, a:visited, a:focus {text-decoration: none; color: inherit;}
    ul {list-style: none;}


    #loading {width: 100vw; height: 100vh; top: 0; left: 0; right: 0; bottom: 0; display: flex; justify-content: center; align-items: center;}
    #app {margin: 0 auto; width: 100vw; height: 100vh; width: 320px; color: white;}
    
    header {height: 30px; display: flex; justify-content: space-between; align-items: center; padding: 8px;}
    header .title_box {display: flex; justify-content: flex-start; align-items: center;}
    header .title_box {font-weight: 700;}
    

    main .notice_list {padding-top: 16px;}
    main .notice_list ul li {padding: 4px 8px;}
    main .notice_list ul li .box {border-radius: 2px; padding: 8px; background-color: white; color: black; font-weight: 900;}

    main .notice_list .notice { margin: 8px auto; width: 95vw;}
    main .notice_list .notice .summary {border-radius: 5px; padding: 8px 0; display: flex; justify-content: space-between; align-items: center; width: 100%; background-color: white; color: black;}
    main .notice_list .notice .summary .title_box {align-items: center; padding-left: 8px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 100%;}
    main .notice_list .notice .summary .title_box .title {font-weight: 700; font-size: 10px; width: 100%; border: none;}
    main .notice_list .notice .summary .title_box .title:focus {outline: none;}
    main .notice_list .notice .summary .edit {padding-right: 8px; color: #aaaaaa; font-size: 10px;}
    main .notice_list .notice .details {width: 100%; padding-top: 8px; background-color: white; border-radius: 5px; margin-top: 8px; height: 300px;}
    main .notice_list .notice .precontent {width: 95%; margin: 0 auto; font-size: 10px; font-family: inherit; font-weight: 700; white-space: normal; line-height: 2; border: none; height: 90%; resize: none; background-color: transparent; padding-left: 8px;}
    main .notice_list .notice .precontent:focus {outline: none;}

    main .buttons {display: flex; justify-content: space-around;}


    footer nav ul {display: flex; width: 320px; height: 48px; background-color: black; position: fixed; bottom: 0; justify-content: space-around; align-items: center;}
    footer nav ul li {font-size: 18px;}

</style>
    <body>
        <div id="app">
            <header>
                <div class="title_box">
                    <div class="icon"><a href="javascript:history.back();"><i class="material-icons">navigate_before</i></a></div>
                    <div class="title">공지사항 추가 / 편집</div>
                </div>
            </header>

            <main>
                <section class="notice_list">
                    
                    <div class="notice">

                        <div class="summary">
                                <div class="title_box">
                                    <input type="text" class="title" value="여기에 공지사항을 쓰는 곳입니다. 잘아시겠지요?">
                                </div>
                        </div>

                        <div class="details">
                            <textarea class="precontent">어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구</textarea>
                        </div>

                    </div>
                </section>
                <section class="buttons">
                    <a onclick="saveNotice();"><div class="save">저장</div></a>
                    <a onclick="deleteNotice();"><div class="del">삭제</div></a>
                </section>
                <script>
                    function saveNotice(){
                        if(confirm('변경된 내용을 저장할까요?')){
                            alert('저장하였습니다.');
                        }
                    };
    
                    function deleteNotice(){
                        if(prompt('"삭제확인"을 입력해주세요')=="삭제확인"){
                            alert('삭제하였습니다');
                        }else{
                            alert('삭제하지 못했습니다.');
                        };
                    };
                </script>
            </main>
    
    </div>
    </body>
</html>