<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
    <meta name="keywords" content="">			
    <meta name="description" content="">		
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />			
    <style>

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1.4;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
        html {background-color:#222a35;}
        html, body, div, ul, ol, li {margin: 0; padding: 0; font-size: 12px;}
        a, a:hover, a:link, a:visited, a:focus {text-decoration: none; color: inherit;}
        ul {list-style: none;}

        #app {margin: 0 auto; width: 100vw; height: 100vh; width: 320px; color: white;}
        
        header {height: 30px; display: flex; justify-content: space-between; align-items: center; padding: 8px;}
        header .shop_name {font-weight: 700; padding-left: 6px; font-size: 14px;}
        header i {font-size: 18px;}
        

        main .order_board {padding: 8px;}
        main .order_board ul li {border-radius: 5px; background-color: white; color: black; padding: 12px 8px; display: flex; justify-content: space-between; margin-bottom: 8px; height: 70vh; overflow-y: auto;}
        main .order_board ul li .content_list {width: 100%; padding: 8px;}
        main .order_board ul li .content_list .order_nav {display: flex; width: 100%; justify-content: space-between; align-items: center; padding-bottom: 8px;}
        main .order_board ul li .content_list .order {line-height: 24px; border-bottom: 1px solid #eeeeee; width: 100%;}
        main .order_board ul li .content_list .order .order_label {font-weight: 900; width: 30%; vertical-align: top;}
        main .order_board ul li .content_list .order .order_value {width: 70%;}

        main .order_board ul li .content_list .handler {line-height: 24px; border-bottom: 1px solid #eeeeee; width: 100%;}
        main .order_board ul li .content_list .handler .handler_label {font-weight: 900; width: 30%; vertical-align: top;}
        main .order_board ul li .content_list .handler .handler_value {width: 70%;}
        main .order_board ul li .content_list .handler .handler_value select {width: 60%; border: none; border-bottom: 1px solid #efefef;}
        main .order_board ul li .content_list textarea {width: 98%; height: 150px; margin-top: 8px; border: 1px solid #777777; resize: none; font-size: 10px;}

        main .buttons {display: flex; justify-content: space-around; position: fixed; bottom: 75px; width: 100%;}


        footer nav ul {display: flex; width: 320px; height: 48px; background-color: black; position: fixed; bottom: 0; justify-content: space-around; align-items: center;}
        footer nav ul li {font-size: 18px;}

        #filter {position: fixed; top: 0; right: 0; width: 75vw; height: 100vh; background-color: rgba(0, 0, 0, 1); z-index: 2;}
        #filter .fil_head {display: flex; justify-content: space-between; align-items: center; height: 30px; padding: 8px;}
        #filter .date_option .selector .date{display: flex; justify-content: space-between; padding: 4px 8px;}
        
        
    </style>
</head>

<body>

    <div id="app">

        <header>
            <div class="shop_name">{{ shop_name }}</div>
        </header>

        <main>
            <section class="order_board" id="order_table">
                <ul>
                    <li>
                        <div class="content_list">
                            <div class="order_nav">
                                <i class="material-icons"><a @click="prevorder">arrow_left</a></i> <i class="material-icons"><a @click="nextorder">arrow_right</a></i>
                            </div>

                            <table class="order">
                                <tbody>
                                    <tr v-for="item in items">
                                        <td class="order_label">{{item.label}}</td>
                                        <td class="order_value">{{item.value}}</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="handler" id="handler_table">
                                <tr>
                                    <td class="handler_label">유효성</td>
                                    <td class="handler_value">
                                        <select>
                                            <option value="1">유효</option>
                                            <option value="0">무효</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="handler_label">분배설정</td>
                                    <td class="handler_value">
                                        <select>
                                            <option value="1" selected>OPEN</option>
                                            <option value="0">CLOSE</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="handler_label">담당자</td>
                                    <td class="handler_value">
                                        <select>
                                            <option value="0" selected>ALL</option>
                                            <option value="PLAYER1">PLAYER1</option>
                                            <option value="PLAYER2">PLAYER2</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="handler_label">처리상태</td>
                                    <td class="handler_value">
                                        <select>
                                            <option value="1" selected>대기</option>
                                            <option value="2">거절</option>
                                            <option value="3">완료</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="handler_label">중복</td>
                                    <td class="handler_value">
                                        <select>
                                            <option value="1" selected>중복</option>
                                            <option value="2">아님</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            
                            <textarea placeholder="COMMENTS..."></textarea>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="buttons">
                <a onclick="saveOrder();"><div class="save">저장</div></a>
                <a onclick="deleteOrder();"><div class="del">삭제</div></a>
            </section>
            
            <script>

            </script>
        </main>

        <footer>
            <nav>
                <ul>
                    <li class="nav_list"><a href="index.html"><i class="material-icons">home</i></a></li>
                    <li class="nav_orders"><a href="orders.html"><i class="material-icons">assignment</i></a></li>
                    <li class="nav_stats"><a href="chart.html"><i class="material-icons">pie_chart</i></a></li>
                    <li class="nav_mypage"><a href="config.html"><i class="material-icons">settings</i></a></li>
                </ul>
            </nav>
        </footer>


        <script>

            var currentShopName = "로또리치";

            let currentOrderSet = [
                {label:"DATE", value:"2020-03-30, 12:22:42", wname:"REGDATE"},
                {label:"이름", value: "김태경", wname:"NAME"},
                {label:"연락처", value: "01099473474", wname:"PHONE"},
                {label:"기타", value: "등등", wname:"ETC"}
            ];

            let prevOrderSet = [
                {label:"DATE", value:"2020-03-29, 12:22:42", wname:"REGDATE"},
                {label:"이름", value: "전태경", wname:"NAME"},
                {label:"연락처", value: "454545454", wname:"PHONE"},
                {label:"기타", value: "치기", wname:"ETC"}
            ];

            let nextOrderSet = [
                {label:"DATE", value:"2020-03-31, 12:22:42", wname:"REGDATE"},
                {label:"이름", value: "경경경", wname:"NAME"},
                {label:"연락처", value: "4123123123", wname:"PHONE"},
                {label:"기타", value: "치기", wname:"ETC"}
            ];

            var shopName = new Vue({
                el: '.shop_name',
                data: {
                    shop_name: currentShopName
                }
            });

            var orderTable = new Vue({
                el: '#order_table',
                data: {
                    items: currentOrderSet
                },
                methods : {
                    prevorder : function() {
                        this.items = prevOrderSet;
                    },
                    nextorder : function() {
                        this.items = nextOrderSet;
                    }
                }
            });


            function saveOrder() {
                if (confirm('변경된 내용을 저장할까요?')) {
                    alert('저장하였습니다.');
                }
            };

            function deleteOrder() {
                if (prompt('"삭제확인"을 입력해주세요') == "삭제확인") {
                    alert('삭제하였습니다');
                } else {
                    alert('삭제하지 못했습니다.');
                };
            };
        </script>

    </div>
    
</body>

</html>