<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
        <meta name="keywords" content="">			
        <meta name="description" content="">		
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />			
    </head>
    <style>

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1.4;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
    html {background-color:#222a35;}
    html, body, div, ul, ol, li {margin: 0; padding: 0; font-size: 12px;}
    a, a:hover, a:link, a:visited, a:focus {text-decoration: none; color: inherit;}
    ul {list-style: none;}


    #loading {width: 100vw; height: 100vh; top: 0; left: 0; right: 0; bottom: 0; display: flex; justify-content: center; align-items: center;}
    #app {margin: 0 auto; width: 100vw; height: 100vh; width: 320px; color: white;}
    
    header {height: 30px; display: flex; justify-content: space-between; align-items: center; padding: 8px;}
    header .title_box {display: flex; justify-content: flex-start; align-items: center;}
    header .title_box {font-weight: 700;}
    header .save {padding-right: 6px; font-weight: 900; color: tomato;}

    main .tab_board ul {overflow-x: auto; white-space: nowrap; padding: 8px;}
    main .tab_board ul li {display: inline-block; padding-right: 50px;}
    main .tab_board .tablinks.active {font-weight: 900; font-size: 16px;}

    main .shop_list {padding-top: 16px;}
    main .shop_list ul li {padding: 4px 8px;}
    main .shop_list ul li .box {border-radius: 2px; padding: 8px; background-color: white; color: black; font-weight: 900;}

    main .shop_list .tab#sh01 .list { margin: 8px auto 16px; width: 95vw;}
    main .shop_list .tab#sh01 .list .list_title {margin-bottom: 8px; font-weight: 900;}
    main .shop_list .tab#sh01 .list .summary {border-radius: 5px; padding: 8px 0; display: flex; justify-content: space-between; align-items: center; width: 100%; background-color: white; color: black;}
    main .shop_list .tab#sh01 .list .summary .box {align-items: center; padding-left: 8px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 100%;}
    main .shop_list .tab#sh01 .list .summary .box .title {font-weight: 900; font-size: 10px; width: 100%; border: none;}
    main .shop_list .tab#sh01 .list .summary .box .title:focus {outline: none;}
    main .shop_list .tab#sh01 .list .summary .edit {padding-right: 8px; color: #aaaaaa; font-size: 10px;}
    main .shop_list .tab#sh01 .list .details {width: 100%; padding-top: 8px; background-color: white; border-radius: 5px; margin-top: 8px; height: 100px;}
    main .shop_list .tab#sh01 .list .precontent {width: 95%; margin: 0 auto; font-size: 10px; font-family: inherit; font-weight: 700; white-space: normal; line-height: 2; border: none; height: 90%; resize: none; background-color: transparent; padding-left: 8px;}
    main .shop_list .tab#sh01 .list .precontent:focus {outline: none;}

    main .shop_list .tab#sh02 .option .set_title {width: 95vw; display: flex; justify-content: space-between; align-items: center; margin: 0 auto; font-weight: 900;}

    main .shop_list .tab#sh02 .option .list_title {margin: 8px auto 0px; width: 95vw; padding: 8px 0; display: flex; justify-content: space-between; align-items: center; background-color: white; color: black;}
    main .shop_list .tab#sh02 .option .list_title .box {font-weight: 900; text-align: center; align-items: center; padding-left: 8px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 100%;}
    main .shop_list .tab#sh02 .option .list_title .box .title {font-size: 10px; width: 100%; border: none; text-align: center;}

    main .shop_list .tab#sh02 .list { margin: 0px auto 16px; width: 95vw; }
    main .shop_list .tab#sh02 .list .set_title {margin-bottom: 8px; font-weight: 900; display: flex; justify-content: space-between; align-items: center;}
    main .shop_list .tab#sh02 .list .set_title .add_col {color: tomato;}
    main .shop_list .tab#sh02 .list .summary {padding: 8px 0; display: flex; justify-content: space-between; align-items: center; width: 100%; background-color: white; color: black;}
    main .shop_list .tab#sh02 .list .summary .box {text-align: center; align-items: center; padding-left: 8px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 100%;}
    main .shop_list .tab#sh02 .list .summary .box .title {font-weight: 700; font-size: 10px; width: 100%; border: none; text-align: center;}
    main .shop_list .tab#sh02 .list .summary .box .title:focus {outline: none;}
    main .shop_list .tab#sh02 .list .summary .box.delete {color: tomato; font-weight: 900;}
    main .shop_list .tab#sh02 .list .summary .edit {padding-right: 8px; color: #aaaaaa; font-size: 10px;}
    main .shop_list .tab#sh02 .list .details {width: 100%; padding-top: 8px; background-color: white; border-radius: 5px; margin-top: 8px; height: 100px;}
    main .shop_list .tab#sh02 .list .precontent {width: 95%; margin: 0 auto; font-size: 10px; font-family: inherit; font-weight: 700; white-space: normal; line-height: 2; border: none; height: 90%; resize: none; background-color: transparent; padding-left: 8px;}
    main .shop_list .tab#sh02 .list .precontent:focus {outline: none;}


    main .shop_list .tab#sh03 .list { margin: 8px auto 16px; width: 95vw;}
    main .shop_list .tab#sh03 .list .list_title {margin-bottom: 8px; font-weight: 900;}
    main .shop_list .tab#sh03 .list .summary {border-radius: 5px; padding: 8px 0; display: flex; justify-content: space-between; align-items: center; width: 100%; background-color: white; color: black;}
    main .shop_list .tab#sh03 .list .summary .box {align-items: center; padding-left: 8px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 100%;}
    main .shop_list .tab#sh03 .list .summary .box .title {font-weight: 900; font-size: 10px; width: 100%; border: none;}
    main .shop_list .tab#sh03 .list .summary .box .title:focus {outline: none;}
    main .shop_list .tab#sh03 .list .summary .edit {padding-right: 8px; color: #aaaaaa; font-size: 10px;}
    main .shop_list .tab#sh03 .list .details {width: 100%; padding-top: 8px; background-color: white; border-radius: 5px; margin-top: 8px; height: 100px;}
    main .shop_list .tab#sh03 .list .precontent {width: 95%; margin: 0 auto; font-size: 10px; font-family: inherit; font-weight: 700; white-space: normal; line-height: 2; border: none; height: 90%; resize: none; background-color: transparent; padding-left: 8px;}
    main .shop_list .tab#sh03 .list .precontent:focus {outline: none;}

    #add_column {position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.8); z-index: 2;}
    #add_column .box {position: relative; margin: 100px auto; background-color:white; width: 95vw; height: 50vw; border-radius: 5px; color: black;}
    #add_column .col_head {height: 30px; padding: 8px;}
    #add_column .col_head .title {font-weight: 900;}
    #add_column .col_option {margin: 0 auto; display: flex; justify-content: center; align-items: center; flex-direction: column;}
    #add_column .col_option .inbox {margin: 4px; display: flex; justify-content: space-between; align-items: center; width: 80%;}
    #add_column .col_option .inbox input {border: none; background-color: #efefef; padding: 4px;}
    #add_column .confirm {position: absolute; right: 16px; bottom: 16px; text-align: center; padding: 4px 12px; width: 120px; display: flex; justify-content: space-around;}    
</style>
    <body>
        <div id="app">
            <header>
                <div class="title_box">
                    <div class="icon"><a href="javascript:history.back();"><i class="material-icons">navigate_before</i></a></div>
                    <div class="title">주문설정</div>
                </div>
                <div class="save"><a onclick="saveChange()">저장하기</a></div>
            </header>

            <main>
                <section class="tab_board">
                    <ul>
                        <li class="tablinks active" data-s="#sh01">기본설정</li>
                        <li class="tablinks" data-s="#sh02">컬럼설정</li>
                        <li class="tablinks" data-s="#sh03">중복설정</li>
                    </ul>
                </section>

                <section class="shop_list">

                    <div class="tab" id="sh01" >
                    
                        <div class="list">
                            <div class="list_title">
                                <span>SHOP ID</span>
                            </div>
                    
                            <div class="summary">
                                <div class="box">
                                    <input type="text" class="title" value="lottorich">
                                </div>
                            </div>
                        </div>
                    
                    
                        <div class="list">
                            <div class="list_title">
                                <span>SHOP PASSWORD</span>
                            </div>
                    
                            <div class="summary">
                                <div class="box">
                                    <input type="password" class="title" value="password">
                                </div>
                            </div>
                        </div>
                    
                        <div class="list">
                            <div class="list_title">
                                <span>SHOP 이름</span>
                            </div>
                    
                            <div class="summary">
                                <div class="box">
                                    <input type="text" class="title" value="로또리치">
                                </div>
                            </div>
                        </div>
                    
                        <div class="list">
                            <div class="list_title">
                                <span>A-CODE</span>
                            </div>
                    
                            <div class="summary">
                                <div class="box">
                                    <input type="text" class="title" value="680" readonly="readonly">
                                </div>
                            </div>
                        </div>
                    
                        <div class="list">
                            <div class="list_title">
                                <span>B-CODE</span>
                            </div>
                    
                            <div class="summary">
                                <div class="box">
                                    <input type="text" class="title" value="AF09WJSS" readonly="readonly">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab" id="sh02" style="display: none;">

                        <div class="option">
                                                        
                            <div class="set_title">
                                <span>COLUMN SET</span>
                                <span class="add_col_btn"><i class="material-icons">playlist_add</i></span>
                            </div>
                   
                            <div class="list_title">
                                <div class="box">
                                    <span>컬럼이름</span>
                                </div>
                                <div class="box">
                                    <span>WNAME</span>
                                </div>
                                <div class="box">
                                    <span>삭제</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="list">

                            <div class="summary">
                                <div class="box">
                                    <input type="text" class="title colname" value="DATE">
                                </div>
                                <div class="box">
                                    <input type="text" class="title wname" value="REGDATE">
                                </div>
                                <div class="box delete">
                                    <a onclick="alert('삭제?')"></a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="tab" id="sh03" style="display: none;">
                    
                        <div class="list">
                            <div class="list_title">
                                <span>중복대상</span>
                            </div>
                    
                            <div class="summary">
                                <div class="box">
                                    <ul>
                                        <li><input type="checkbox">이름</li>
                                        <li><input type="checkbox">전화번호</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="list">
                            <div class="list_title">
                                <span>중복처리</span>
                            </div>

                            <div class="summary">
                                <div class="box">
                                    <select>
                                        <option>자동삭제</option>
                                        <option>노출</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    
                    </div>

                </section>

                <script>

                    $(function () {

                        $(".tablinks").on("click", function () {
                            lastpkey = 9999999999999999999999;
                            var sss = $(this).data("s");
                            $(".tab").hide();
                            $(sss).fadeIn(500);

                            $(".tablinks").removeClass("active");
                            $(this).addClass("active");


                        });
                    });

                    function saveChange(){
                        if(confirm('변경된 내용을 저장할까요?')){
                            alert('저장하였습니다.');
                        }
                    };

                </script>

                <div id="add_column" style="display:none">
                    <div class="box">
                        <section class="col_head">
                            <div class="title">컬럼추가</div>
                        </section>
                        <section class="col_option">
                            <div class="inbox">
                                <label>컬럼명</label><input type="text" id="colname"></div>
                            <div class="inbox">
                                <label>WNAME</label><input type="text" id="wname"></div>
                        </section>
                        <section class="confirm">
                            <div class="cancle">취소</div>
                            <div class="apply">적용</div>
                        </section>
                    </div>
                </div>
                <script>
                    $('.cancle').on('click', function () {
                        alert('취소');
                        $('#add_column').fadeOut();
                    })

                    $('.apply').on('click', function () {
                        alert('적용');
                        $('#add_column').fadeOut();
                    })
                    
                    $('.add_col_btn').on('click',function(){
                    $('#add_column').fadeIn();
                    })


                </script>
            </main>
    
    </div>
    </body>
</html>