<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./js/jquery-3.4.1.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="./css/style.css" rel="stylesheet">			
    </head>
    <style>

    
    header {width: 320px; position: relative;}
    header .title {width: 320px; height: 44px; background-color: white; position: fixed; top: 0; left: 0; display: flex; align-items: center; justify-content: space-between;}
    header .title .titlebox {display: flex; justify-content: flex-start; align-items: center;}
    header .title .icons img {width: 25px; height: 25px; padding-left: 8px; display: block;}
    header .title .titlename {margin-left: 8px; font-weight: 900;}
    header .title .addbox .add {color: tomato; font-weight: 900; padding-right: 16px;}
    

    main .account_list .account { margin: 8px auto; width: 95vw;}
    main .account_list .account .summary {border-radius: 5px; padding: 16px 0; display: flex; justify-content: space-between; align-items: center; width: 100%; background-color: white; color: black;}
    main .account_list .account .summary .title_box {align-items: center; padding-left: 16px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 85%;}
    main .account_list .account .summary .title_box .player {font-weight: 700; font-size: 10px;}
    main .account_list .account .summary .edit {padding-right: 8px; color: #aaaaaa; font-size: 10px;}
    main .account_list .account .details {width: 100%; padding-top: 8px;}
    main .account_list .account .precontent {width: 95vw; margin: 0 auto; font-size: 10px; font-family: inherit; font-weight: 700; white-space: normal; line-height: 2;}

</style>
    <body>
        <div id="app">
            <header>
                <div class="title">
                    <div class="titlebox">
                        <span class="icons"><a onclick="history.back();"><img src="img/icon/icon_arrow_back.png"></a></span>
                        <span class="titlename">계정관리</span>
                    </div>
                    <div class="addbox">
                        <span class="add"><a>등록</a></span>
                    </div>
                </div>
            </header>

            <main>
                <section class="account_list" style="padding-top: 50px;">
                </section>
            </main>
            
    </div>
    </body>
    <script>

        $.ajax({
            method: "get",
            url: "https://cc.klovely.com/?m=listaccount",
            data: {}, dataType: 'jsonp'
        }).always(function (msg) {
            var h = msg.HEAD;
            var b = msg.BODY;
            for (var i = 0; i < b.list.length; i++) {
                $('.account_list').append('<a href="account.html?accountpkey=' + b.list[i].accountpkey + '">\
                            <div class="account shadow">\
                                <div class="summary">\
                                    <div class="title_box">\
                                        <span class="player">' + b.list[i].id + '</span>\
                                    </div>\
                                </div>\
                            </div>\
                        </a>')
            }
        });
    </script>
</html>