<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/vue.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="./css/style.css" rel="stylesheet">				
    </head>
    <style> 

    header {width: 320px; position: relative;}
    header .title {width: 320px; height: 44px; background-color: white; position: fixed; top: 0; left: 0; display: flex; justify-content: flex-start; align-items: center;}
    header .title .icons img {width: 25px; height: 25px; padding-left: 8px; display: block;}
    header .title .titlename {margin-left: 8px; font-weight: 900;}

    main .config_list {padding-top: 16px;}
    main .config_list ul li {padding: 4px 8px;}
    main .config_list ul li .box {border-radius: 2px; padding: 16px; background-color: white; color: black; font-weight: 900; display: flex; justify-content: flex-start; align-items: center;}
    main .config_list ul li .box .icons img {width: 16px; height: 16px; display: block; margin-right: 8px;}

    main .chart_board .chart .player { margin: 8px 0; }
    main .chart_board .chart .player .summary {border-radius: 5px; padding: 8px 0; display: flex; justify-content: space-between; align-items: center; width: 100%; background-color: white; color: black;}
    main .chart_board .chart .player .summary .user {display: flex; justify-content: space-between; align-items: center; width: 30%; padding-left: 8px;}
    main .chart_board .chart .player .summary .user .name {font-weight: 700;}
    main .chart_board .chart .player .summary .total {padding-right: 8px;}
    main .chart_board .chart .player .details {width: 100%; padding-top: 8px;}
    main .chart_board .chart .player .details .states {display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 8px 0;}
    main .chart_board .chart .player .details .states .title{padding-left: 8px;}
    main .chart_board .chart .player .details .states .values {padding-right: 8px;}

</style>
    <body>
        <div id="app">
            <header>
                <div class="title">
                    <span class="icons"><a onclick="history.back();"><img src="img/icon/icon_arrow_back.png"></a></span>
                    <span class="titlename">설정</span>
                </div>
            </header>

            <main>
                <section class="config_list" style="padding-top: 50px; ">
                    <ul>
                        <a href="./noticelist.html">
                            <li>
                                <div class="box shadow">
                                    <div class="icons"><img src="img/icon/icon_info.png"></div>
                                    <div class="title">공지사항</div>
                                </div>
                            </li>
                        </a>
                        <a href="./accountlist.html">
                            <li>
                                <div class="box shadow">
                                    <div class="icons"><img src="img/icon/icon_group.png"></div>
                                    <div class="title">계정관리</div>
                                </div>
                            </li>
                        </a>
                        <a href="./store.html">
                            <li>
                                <div class="box shadow">
                                    <div class="icons"><img src="img/icon/icon_store.png"></div>
                                    <div class="title">스토어 관리</div>
                                </div>
                            </li>
                        </a>
                        <a href="./login.html">
                            <li>
                                <div class="box shadow">
                                    <div class="icons"><img src="img/icon/icon_logout.png"></div>
                                    <div class="title">로그아웃</div>
                                </div>
                            </li>
                        </a>
                    </ul>

                </section>
            </main>

            <footer>
                <nav>
                    <ul>
                        <li class="nav_list"><a href="index.html"><img src="img/icon/icon_home.png"></a></li>
                        <li class="nav_orders"><a href="orders.html"><img src="img/icon/icon_description.png"></a></li>
                        <li class="nav_stats"><a href="chart.html"><img src="img/icon/icon_chart.png"></a></li>
                        <li class="nav_mypage"><a href="config.html"><img src="img/icon/icon_settings.png"></a></li>
                    </ul>
                </nav>
            </footer>
    
    </div>
    </body>
    <script>

    </script>
</html>