<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./js/jquery-3.4.1.min.js"></script>
        <script src="./js/vue.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=4.0,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="./css/style.css" rel="stylesheet">				
    </head>
    <style>


    
    header {width: 320px; position: relative;}
    header .title {width: 320px; height: 44px; background-color: white; position: fixed; top: 0; left: 0; display: flex; justify-content: flex-start; align-items: center;}
    header .title .icons img {width: 25px; height: 25px; padding-left: 8px; display: block;}
    header .title .titlename {margin-left: 8px; font-weight: 900;}
    

    main .notice_list .notice { margin: 8px auto; width: 95vw;}
    main .notice_list .notice .summary {padding: 16px; border-bottom: 1px solid #efefef;}
    main .notice_list .notice .summary .title_box {display: flex; justify-content: space-between; align-items: baseline;}
    main .notice_list .notice .summary .title_box .title {font-weight: 700; line-height: 2; width: 70%;}
    main .notice_list .notice .summary .title_box .date {color: #aaaaaa;}
    main .notice_list .notice .summary .title_box 
    main .notice_list .notice .summary .edit {padding-right: 8px; color: #aaaaaa; font-size: 10px;}
    main .notice_list .notice .details {padding: 16px; line-height: 2; font-size: 10px;}
    main .notice_list .notice .precontent {width: 95%; margin: 0 auto; font-size: 10px; font-family: inherit; font-weight: 700; white-space: normal; line-height: 2; border: none; height: 90%; resize: none; background-color: transparent; padding-left: 8px;}
    main .notice_list .notice .precontent:focus {outline: none;}

    main .buttons {display: flex; justify-content: space-around;}

    main .controller {display: flex; justify-content: space-around; position: fixed; bottom: 0px; width: 100%; background-color: white; padding: 16px 0; font-weight: 900;}




</style>
    <body>
        <div id="app">

            <header>
                <div class="title">
                    <span class="icons"><a onclick="history.back();"><img src="img/icon/icon_arrow_back.png"></a></span>
                    <span class="titlename">공지사항</span>
                </div>
            </header>

            <main>
                <section class="notice_list" style="padding-top: 40px;">
                    
                    <div class="notice">

                        <div class="summary">
                            <div class="title_box">
                                <span class="title">폼 설정하시는 방법</span>
                                <span class="date">2020-04-01</span>
                            </div>
                        </div>

                        <div class="details">
                            <span>이곳에 내용이 아주 길게 들어갑니다. 이곳에 내용이 아주 길게 들어갑니다.<br/> 이곳에 내용이 아주 길게 들어갑니다. 이곳에 내용이 아주 길게 들어갑니다. 이곳에 내용이 아주 길게 들어갑니다. </span>
                        </div>

                    </div>
                </section>
            </main>
    
    </div>
    </body>
</html>