/* common */
html,
body,
#app,
#main,
main {
    width: 100%;
    height: 100%;
    ;
    font-family: 'Manjari', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
}

/* login */


#login {
    width: 100vw;
    height: 100vh;
}

#login .box {
    border-radius: 5%;
    background-color: rgba(255, 255, 255, 0.9);
    width: 500px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -250px 0 0 -250px;
    padding: 50px;
}

/* accounts */


.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

.custom-select,
.table td,
.table th,
.smf {
    font-size: 0.8rem;
}

/* PAGE */
* {
    margin: 0;
    padding: 0;
}

#top {
    width: 100%;
    height: 60px;
    background-color: black;
}

#below-top {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
}

#aside {
    width: 70px;
    height: 100%;
    ;
    background-color: #555;
}


#top .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#top .nav-container button {
    background-color: transparent;
    border: none;
}

#top .user-box {
    display: flex;
    justify-content: flex-start;
    width: 350px;
    border-right: 1px solid #4b4b4b;
}

#top .user-box .avatar {
    width: 70px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top .user-box .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: antiquewhite;
}

#top .user-box .user {
    width: 300px;
    color: #e5e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#top .user-box .user span {
    margin: 0 30px;
}

#top .logo-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
}

#top .logo-top img {
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

#top .user-setting {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 300px;
}

#top .user-setting .set-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 100%;
    border-left: 1px solid #4b4b4b;
}

#top .user-setting .set-box img {
    background-color: #e5e5e5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    vertical-align: middle;
}

#aside aside i {
    font-weight: bolder;
    font-size: 1.5rem;

}

#aside aside {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#aside aside .aside-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    color: white;
}

#aside aside .aside-box span {
    font-size: 0.7rem;
    margin-top: 4px;
}

#aside aside .active {
    border: 1px solid white;
    background-color: #e5e5e5;
    color: black;
}


/* EVENT */

main .main-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 70px;
    border-bottom: 1px solid white;
}


main .main-top .title-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 100%;
}

main .main-top .last-data {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 280px;
    height: 100%;
    margin: 0 20px;
}

main .main-left {
    width: 280px;
    height: 100%;
}

main .main-left .option-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}

main .main-left .option-box .option-header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 70px;
    font-size: 0.8rem;
    border-bottom: 1px solid #eeeeee;

}

main .main-left .option-box .option-header .option-header-box {
    width: 100%;
    margin: 0 0 0 10px;
}

main .main-left .option-box .option-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 0.8rem;
}

main .main-left .option-box .option-body .option-element {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
}

main .main-left .option-box .option-body .option-element>* {
    margin: 0 10px;
}

main .main-left .option-box .option-body .option-element>*:nth-child(2) {
    width: 100px;
}

main .main-left .option-box .option-footer {
    width: 100%;
    height: 100%;
}

main .main-left .option-box .option-footer .option-footer-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main .main-right {
    width: 100%;
    height: 100%;

}

/* footer */
footer {
    position: fixed;
    bottom: 0;
}

/* custom rules */

.tocar {
    border: 1px solid white;
    border-radius: 5%;
}
